{
  "name": "trade-game-backend",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "generate:openapi": "sls openapi generate -o openapi.json -f json",
    "deploy": "sls deploy",
    "remove": "sls remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "19.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "3.222.0",
    "@aws-sdk/client-dynamodb": "3.222.0",
    "@aws-sdk/client-secrets-manager": "3.222.0",
    "@aws-sdk/lib-dynamodb": "3.222.0",
    "@middy/core": "3.6.2",
    "@middy/http-json-body-parser": "3.6.2",
    "axios": "1.2.0",
    "generate-api-key": "1.0.2",
    "jsonwebtoken": "8.5.1",
    "ulid": "2.3.0"
  },
  "devDependencies": {
    "@motymichaely/serverless-openapi-documentation": "0.5.3",
    "@serverless/typescript": "3.25.0",
    "@types/aws-lambda": "8.10.109",
    "@types/node": "18.11.10",
    "esbuild": "0.15.16",
    "json-schema-to-ts": "2.6.2",
    "serverless": "3.25.1",
    "serverless-domain-manager": "6.2.1",
    "serverless-esbuild": "1.33.2",
    "serverless-iam-roles-per-function": "3.2.0",
    "serverless-plugin-log-retention": "2.0.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.1",
    "typescript": "4.9.3"
  },
  "author": "Michael Bahr (@bahrdev)",
  "license": "MIT"
}
